{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/*.crswap": true
    },
    "hide-files.files": [],
    "cSpell.words": [
        "abspath",
        "Adelson",
        "Arbenz",
        "Cienega",
        "cofounded",
        "cofounder",
        "docstrings",
        "Dragoo",
        "drawdowns",
        "elif",
        "Ellsberg",
        "Elon",
        "gramatical",
        "Humalog",
        "Kamen",
        "listdir",
        "Macsyma",
        "Medvedev",
        "Moines",
        "NNSA",
        "nonlocal",
        "Nordstream",
        "Orloff",
        "pathlib",
        "Quora",
        "Scattergood",
        "Segs",
        "utime",
        "webcomics",
        "Zelinskyy's"
    ]
}